flash_uboot() {
  # (Re-)generate the U-Boot boot script and flash the U-Boot image
  ppp-uboot-mkscr -q
  ppp-uboot-flash
}

post_install() {
  # Perform the U-Boot flashing
  flash_uboot

  # The service will be executed only once, it disables itself
  systemctl enable ppp-prepare-fstab.service
}

post_upgrade() {
  EXTLINUX="/boot/extlinux"
  BOOT_OPTIONS="defaults,noexec,nodev,showexec"

  # Remove an obsolete directory, if it's present
  if [[ -e ${EXTLINUX} ]]; then
    echo -n "Removing obsolete ${EXTLINUX} directory..."
    rm -rf ${EXTLINUX}
    echo " done."
  fi

  # Ensure updated mount options for /boot, if using vfat
  if grep -q "/boot.*vfat" /etc/fstab; then
    if ! grep -q "/boot.*${BOOT_OPTIONS}" /etc/fstab; then
      echo -n "Updating mount options for /boot in /etc/fstab..."
      sed -i -e "s#\(/boot\)\([ \t]\+\)\([^ \t]\+\)\([ \t]\+\)\([^ \t]\+\)\(.*\)\$#\1\2\3\4${BOOT_OPTIONS}\6#g" /etc/fstab
      echo " done."
    fi
  fi

  # Perform the U-Boot flashing
  flash_uboot
}
